<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>PSD Design</title>
    
</head>
<body>

    <style>

        .container2 {
            margin-top: 20px;
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            /* padding: 20px; */
            overflow: auto;
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }

        .main_pic {
          margin-top: 20px;
          margin-left: 5px;
          /* margin-right: 5px; */
          border-radius: 10px 10px 10px 10px;
          width: 100%;
        }
        
    </style>
    <header>
        <h1>PS Design</h1>
    </header>

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <!-- <img src="./assets/img/psd_icon (2).svg" alt="" width="50" height="50"> -->
          <a class="navbar-brand" href="#">P.S. Design</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./assets/html/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="./assets/html/conceptual.html">Conceptual</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./single_family.html">Single Family Residential</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./multy_family.html">Multy Family Residential</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./adus_additions.html">ADU's / Additions</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./assets/html/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container2">
        <h1>Something</h1>
        <p>Some text here on the main page.</p>
      </div>

    <div class="container">
        <form id="logo">
            <div>
              <img class="main_pic" src="./assets/img/psd_export.jpg">
              <!-- <img class="main_pic" src="./assets/img/psd.obj"> -->
            </div>
        </form>
    </div>

</body>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>