<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- social media share buttons -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <title>PSD Design</title>
    
</head>
<body>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            justify-content: center;
    }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          border-radius: 12px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #555;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 5px 20px 5px 20px;
        }
        
        .button:hover {
          /* background-color: #555; */
          color: orange;
          box-shadow: 0 0 5px orange;
          text-shadow: 0 0 5px orange;
          transition: 1s ease;
          background-color: black;
          border-radius: 25px 55px 25px 55px;
        }
        
        .button:hover {
          background: rgba(gray, 0);
          font-weight: 900;
          letter-spacing: 2px;

          /* rect {
            stroke-width: 5;
            stroke-dasharray: 15, 310;
            stroke-dashoffset: 48;
            transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
          } */
        }
        .grow img{
          transition: 1s ease;
          border-radius: 12px;
        }

        .grow img:hover{
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform:scale(1.1);
          transition: 1s ease;
          border-radius: 50px 300px 50px 300px;
        }

        /* social media styling */

        .social {
          border-radius: 3px;
          box-shadow: 0 1px 0 #e9e9e9 inset;
          background: #f3f3f3;
          border-color: #d1d1d1 #e7e7e7 #e4e4e4;
          border-radius: 3px;
          border-style: solid;
          border-width: 1px;
          box-shadow: 0 1px 0 #e9e9e9 inset;
          float: left;
          list-style: none;
          padding: 15px 10px;
          position: relative;
          text-align: center;
          margin: 20px;
        }

        .social li:first-child {
          margin-top: 0
        }

        .social li {
          margin-top: 10px
        }

        .social li a {
          display: block;
          background: #999999;
          color: #efefef;
          border-radius: 15px;
          text-decoration: none;
          line-height: 30px;
          width: 30px;
          font-size: 18px;
        }

        .social a.tw:hover {
          background: #00acee
        }

        .social a.fb:hover {
          background: #3b5998
        }

        .social a.gp:hover {
          background: #dd4b39
        }

        .social a.in:hover {
          background: #006192
        }

        /* .collapse {
          &:not(.show){
            display: none;
          }
        }

        .collapsing {
          height: 0;
          overflow: hidden;
          @include transition($transition-collapse);

          &.collapse-horizontal {
            width; 0;
            height: auto;
            @incloude transition($transition-collapse-width);
          }
        } */
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
    <header>
        <h1>PS Design</h1>
    </header>

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../index.html">P.S. Design</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <a href="../../index.html" >Menu</a>
              </h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="./conceptual.html">Conceptual</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./single_family.html">Single Family Residential</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./multy_family.html">Multy Family Residential</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./adus_additions.html">ADU's / Additions</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      
<div class="about-section">
    <h1>About Me</h1>
        <p>Some text about who we are and what we do.</p>
</div>



    <!-- adding about cards for all staff-->
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <div class="grow">
              <img src="../img/j1.jpg" alt="Jane" style="width:100%">
            </div>
            <div class="container">
              <p>
                <h3 class="button" type="button" data-bs-toggle="collapse" data-bs-target="#content" aria-expanded="false" aria-controls="content">Julijana Petrovic</h3>
              </p>
              <p class="title">CEO & Founder</p>
              <div class="collapse collapse-horizontal" id="content">
                <div class="card card-body" style="width: auto">
                  Julijana is a Woodbury University San Diego graduate, with a Bachelor of Architecture degree and USGBC LEED AP BD&C certification. Working with clients and professional teams in various work environments has taught her flexibility and compromise. Team work can lead to expedited concept development and leave more time for creating the details. These experiences have allowed her to hone my skills in working with a broad variety of personalities while keeping projects moving positively forward and meeting deadlines and budgetary considerations. Resourcefulness and professional curiosity are her strong qualities. Working well under pressure and meeting deadlines while remaining organized.
                </div>
              </div>
              <!-- <p>We will add something here later</p> -->

              <ul class="social">
                <li>
                  <a href="https://twitter.com/share?url=URLTOSHARE" class="tw" title="Tweet this page!">
                    <i class="icon-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/sharer.php?u=URLTOSHARE&amp;t=TITLE" class="fb" title="Share this page!">
                    <i class="icon-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/share?url=URLTOSHARE" class="gp" title="Share this page!">
                    <i class="icon-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="in" title="Follow this page!">
                    <i class="icon-linkedin"></i>
                  </a>
                </li>
              </ul>

              <p>julijana@email.com</p>
              <form method="get" action="contact.html">
                  <p><button class="button">Contact</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <div class="grow">
              <img src="../img/n1.jpg" alt="Jane" style="width:100%">
            </div>
            <div class="container">
              <h2>Nikola Stamenkovic</h2>
              <p class="title">Levo smetalo</p>
              <p>We will add something here later</p>
              <p>nikola@email.com</p>
              <form method="get" action="contact.html">
                <p><button class="button">Contact</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>