<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>PSD Design</title>
    
</head>
<body>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            justify-content: center;
    }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          border-radius: 12px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #555;
          text-align: center;
          cursor: pointer;
          width: 100%;
          border-radius: 5px 20px 5px 20px;
        }
        
        .button:hover {
          /* background-color: #555; */
          color: orange;
          box-shadow: 0 0 5px orange;
          text-shadow: 0 0 5px orange;
          transition: 1s ease;
          background-color: black;
          border-radius: 25px 55px 25px 55px;
        }
        
        .button:hover {
          background: rgba(gray, 0);
          font-weight: 900;
          letter-spacing: 2px;

          /* rect {
            stroke-width: 5;
            stroke-dasharray: 15, 310;
            stroke-dashoffset: 48;
            transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
          } */
        }
        .grow img{
          transition: 1s ease;
          border-radius: 12px;
        }

        .grow img:hover{
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform:scale(1.1);
          transition: 1s ease;
          border-radius: 50px 300px 50px 300px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>

    <header>
        <h1>PS Design</h1>
    </header>

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <!-- <img src="./assets/img/psd_icon (2).svg" alt="" width="50" height="50"> -->
          <a class="navbar-brand" href="../../index.html">P.S. Design</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <a href="../../index.html" >Menu</a>
              </h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="./conceptual.html">Conceptual</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./public.html">Public</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./educational.html">Educational</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./residential.html">Residential</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    <div class="about-section">
        <h1>Educational</h1>
            <p>Here we will add some text about educational.</p>
    </div>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="grow">
            <img src="../img/under_construction.jpeg" alt="Jane" style="width:100%">
          </div>
          <div class="container">
            <h2>Project name here</h2>
            <p class="title">Something here too.</p>
            <p>Description of a project</p>
          </div>
        </div>
      </div>
    </div>


</body>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>